/**
 * FALL.hdl
 * Combines FZero, FOne, FTwo, and FThree based on inputs f1 and f0.
 */

CHIP FALL {
    IN f1, f0, A, B, C, D; // Inputs
    OUT E, F, G; // Outputs

    PARTS:
    // Instantiating chips
    FZero(A=A, B=B, C=C, D=D, F=FZeroF, G=FZeroG);
    FOne(A=A, B=B, C=C, D=D, F=FOneF, G=FOneG);
    FTwo(A=A, B=B, C=C, D=D, F=FTwoF, G=FTwoG);
    FThree(A=A, B=B, C=C, D=D, E=FThreeE, F=FThreeF, G=FThreeG);

    // Multiplexers to select the correct output
    // F selection
    Mux(a=FOneF, b=FZeroF, sel=f0, out=tempF1);
    Mux(a=FThreeF, b=FTwoF, sel=f0, out=tempF2);
    Mux(a=tempF2, b=tempF1, sel=f1, out=F);

    // G selection
    Mux(a=FOneG, b=FZeroG, sel=f0, out=tempG1);
    Mux(a=FThreeG, b=FTwoG, sel=f0, out=tempG2);
    Mux(a=tempG2, b=tempG1, sel=f1, out=G);

    // E selection
    // E is only produced by FThree when f1 = 0 and f0 = 0
    // Use false for other cases
    Mux(a=FThreeE, b=false, sel=f0, out=tempE1);
    Mux(a=tempE1, b=false, sel=f1, out=E);
}
