/**
 * FALL.hdl
 * Combines FZero, FOne, FTwo, and FThree based on inputs f1 and f0.
 */

CHIP FALL {
    IN f1, f0, A, B, C, D; // Inputs
    OUT E, F, G; // Outputs

    PARTS:
    // Instantiating chips
    FZero(A=A, B=B, C=C, D=D, F=FZeroF, G=FZeroG);
    FOne(A=A, B=B, C=C, D=D, F=FOneF, G=FOneG);
    FTwo(A=A, B=B, C=C, D=D, F=FTwoF, G=FTwoG);
    FThree(A=A, B=B, C=C, D=D, E=FThreeE, F=FThreeF, G=FThreeG);

    // Multiplexers to select the correct output
    // F selection
    Mux4Way16(a=FZeroF, b=FOneF, c=FTwoF, d=FThreeF, sel=f0, sel1=f1, out=F);

    // G selection
    Mux4Way16(a=FZeroG, b=FOneG, c=FTwoG, d=FThreeG, sel=f0, sel1=f1, out=G);

    // E selection, only FThree has E output
    Mux4Way16(a=false, b=false, c=false, d=FThreeE, sel=f0, sel1=f1, out=E);
}
