/**
 * FSEQ.hdl
 * Combines circuits with feedback Load
 */

CHIP FSEQ {
    IN A, B, C, D, f1, f0, Load;
    OUT E, F, G;

    PARTS:
    // DFFs to store the intermediate values
    DFF(in=ANext, out=ACurr);
    DFF(in=BNext, out=BCurr);
    DFF(in=CNext, out=CCurr);
    DFF(in=DNext, out=DCurr);
    
    // Mux to select between input values or feedback values
    Mux(a=A, b=ACurr, sel=Load, out=ANext);
    Mux(a=B, b=BCurr, sel=Load, out=BNext);
    Mux(a=C, b=CCurr, sel=Load, out=CNext);
    Mux(a=D, b=DCurr, sel=Load, out=DNext);

    // Use FALL to compute E, F, and G
    FALL(A=ANext, B=BNext, C=CNext, D=DNext, f1=f1, f0=f0, E=E, F=F, G=G);
}
