/**
 * FThree.hdl
 * Logic drawn from turth table FThree: (f1, f0) = (0, 0).
 */

CHIP FThree {
    IN A, B, C, D; // Inputs
    OUT E, F, G; // Outputs

    PARTS:
    // E = (A AND C) OR (B AND (D AND (A OR C)))
    And(a=A, b=C, out=AandC);
    Or(a=A, b=C, out=AorC);
    And(a=AorC, b=D, out=AorCandD);
    And(a=AorCandD, b=B, out=AorCandBandD);
    Or(a=AandC, b=AorCandBandD, out=E);
    
    // F = (NOT(A) AND B AND NOT(C) AND D) OR (A AND B AND C AND D) OR (NOT(A) AND NOT(B) AND C)
    // OR (NOT(A) AND C AND NOT(D)) OR (A AND NOT(B) AND NOT(C)) OR (A AND NOT(C) AND NOT(D))

}
